<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingRight="16dp"
        app:counterEnabled="true">

        <EditText
            android:id="@+id/customtext"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="55dp"
            android:ems="11"
            android:hint="Your Custom Text"
            android:inputType="textMultiLine|textAutoComplete"
            android:textSize="16dp" />

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Enable Automatic Text Correction"
        android:textColor="#757575" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop="8dp"
        android:text="Enable Google's Recognizer Intent (Experimental)"
        android:textColor="#757575" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg2"
            android:text="Set Custom Text"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/button4"
            android:layout_alignBottom="@+id/button4"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/button4"
            android:layout_toRightOf="@+id/button4"
            android:layout_weight="1"
            android:background="@drawable/button_bg2"
            android:text="Make Default"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/vb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="31dp"
            fab:menu_animationDelayPerItem="55"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="#000000"
            fab:menu_colorPressed="#4DD0E1"
            fab:menu_colorRipple="#99d4d4d4"
            fab:menu_fab_label="Voice Input (Experimental)"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/ic_voice"
            fab:menu_labels_colorNormal="#333"
            fab:menu_labels_colorPressed="#1A237E"
            fab:menu_labels_colorRipple="#66efecec"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#f2f1f1"
            fab:menu_labels_textSize="15sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#64B5F6"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="2dp"
            fab:menu_shadowYOffset="4dp"
            fab:menu_showShadow="true">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_voicemail"
                fab:fab_colorNormal="#4DD0E1"
                fab:fab_label="Speech Input"
                fab:fab_shadowColor="#64B5F6"
                fab:fab_shadowRadius="4dp"
                fab:fab_shadowXOffset="2dp"
                fab:fab_shadowYOffset="4dp"
                fab:fab_showShadow="true"
                fab:fab_size="normal" />

        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>

</LinearLayout>